# spring-declarative-agents

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml  readme.md  todo.md
src/main/java/com/gruszecki/agents/annotations/: AgentProxy.java  LargeLanguageModelProxy.java  Prompt.java
src/main/java/com/gruszecki/agents/autoconfig/: SpringDeclarativeAgentsAutoConfig.java
src/main/java/com/gruszecki/agents/client/: AgentProxyApiClient.java  CompletionsClient.java  LlmApiClient.java
src/main/java/com/gruszecki/agents/completions/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  ChunkChoice.java  Delta.java  Error.java  ErrorResponse.java  FunctionCall.java  FunctionChoice.java  FunctionDefinition.java  Message.java  Tool.java  ToolCall.java  ToolChoice.java  Usage.java
src/main/java/com/gruszecki/agents/config/: AgentProxyBeansConfig.java  AgentProxyConfig.java  AgentProxyProperties.java  ChatServiceConfig.java  DefaultConfig.java  LlmProperties.java  SimpleAgentProxyConfig.java  SimpleChatServiceConfig.java
src/main/java/com/gruszecki/agents/domain/: AgentProxyArguments.java
src/main/java/com/gruszecki/agents/domain/api/completions/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  ChunkChoice.java  Delta.java  Error.java  ErrorResponse.java  FunctionCall.java  FunctionChoice.java  FunctionDefinition.java  Message.java  Tool.java  ToolCall.java  ToolChoice.java  Usage.java
src/main/java/com/gruszecki/agents/proxy/: AgentProxyFactoryBean.java  LlmFactoryBean.java
src/main/java/com/gruszecki/agents/service/: ChatService.java  ChatServiceLookup.java  PromptResolverService.java  SimpleChatService.java
src/main/java/com/springllm/annotations/: LargeLanguageModelProxy.java  Prompt.java
src/main/java/com/springllm/autoconfig/: LlmAutoConfiguration.java
src/main/java/com/springllm/config/: AgentProxyConfig.java  DefaultConfig.java  LlmProperties.java  SimpleAgentProxyConfig.java
src/main/java/com/springllm/proxy/: LlmFactoryBean.java
src/main/java/com/springllm/service/: ChatService.java  ChatServiceLookup.java  SimpleChatService.java
src/test/java/com/gruszecki/agents/: SpringDeclarativeAgentsIntegrationTest.java  TestApplication.java  TestLlmClient.java
src/test/java/com/springllm/: SpringLlmStarterIntegrationTests.java  TestApplication.java  TestLlmClient.java
src/test/resources/: application-test.yml
